<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Daftar Inventaris Barang - Kementerian Pertahanan Republik Indonesia</title>
    <link rel="icon" href="./img/kemenhan.png" type="image/jpeg">
    <style>
        .inventaris {
            display: flex;
            align-items: center;
            padding: 12px;
        }

        .inventaris img {
            width: 100px;
            height: 100px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a href="./index.html" class="text-decoration-none text-body fw-bold">
                    <img src="./img/kemenhan.png" alt="logo" style="width: 24px; height: 24px;">
                    Kementrian Pertahanan Indonesia
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pendaftaran.html">Pendaftaran</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hitung_harga.html">Hitung Harga Seragam dan Peralatan Kementerian
                                Pertahanan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="daftar_pegawai.html">Daftar Pegawai</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="daftar_inventaris.html">Daftar Inventaris Barang</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="text-center">
            <h1 class="display-4">Daftar Inventaris Barang Kementerian Pertahanan</h1>
        </div>

        <div class="row row-cols-2 row-cols-md-5 g-4">
            <div class="col">
                <div class="card inventaris">
                    <img src="img/barang1.jpg" class="card-img-top" alt="Barang 1">
                    <div class="card-body">
                        <p class="card-text">Sepatu TNI</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card inventaris display-flex justify-content-center">
                    <img src="img/barang2.jpg" class="card-img-top" alt="Barang 2">
                    <div class="card-body">
                        <p class="card-text">Baju Loreng</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card inventaris">
                    <img src="img/barang3.jpg" class="card-img-top" alt="Barang 3">
                    <div class="card-body">
                        <p class="card-text">Sarung Tangan</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card inventaris">
                    <img src="img/barang4.png" class="card-img-top" alt="Barang 4">
                    <div class="card-body">
                        <p class="card-text">Topi Kopassus</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card inventaris">
                    <img src="img/barang5.jpeg" class="card-img-top" alt="Barang 5">
                    <div class="card-body">
                        <p class="card-text">Ransel Tentara</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card inventaris">
                    <img src="img/barang6.jpeg" class="card-img-top" alt="Barang 6">
                    <div class="card-body">
                        <p class="card-text">Bendera Merah Putih</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card inventaris">
                    <img src="img/barang7.jpg" class="card-img-top" alt="Barang 7">
                    <div class="card-body">
                        <p class="card-text">Rompi Tentara</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card inventaris">
                    <img src="img/barang8.jpeg" class="card-img-top" alt="Barang 8">
                    <div class="card-body">
                        <p class="card-text">Peluru Senapan</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card inventaris">
                    <img src="img/barang9.jpg" class="card-img-top" alt="Barang 9">
                    <div class="card-body">
                        <p class="card-text">Senjata Api</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card inventaris">
                    <img src="img/barang10.jpeg" class="card-img-top" alt="Barang 10">
                    <div class="card-body">
                        <p class="card-text">Helm Tentara</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>