<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Beranda - Kementerian Pertahanan Republik Indonesia</title>
  <link rel="icon" href="./img/kemenhan.png" type="image/jpeg">
  <style>
    .text-justify {
      text-align: justify;
    }

    .fixed-height {
      height: 300px;
      object-fit: cover;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a href="./index.html" class="text-decoration-none text-body fw-bold">
          <img src="./img/kemenhan.png" alt="logo" style="width: 24px; height: 24px;">
          Kementrian Pertahanan Indonesia
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pendaftaran.html">Pendaftaran</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hitung_harga.html">Hitung Harga Seragam dan Peralatan Kementerian Pertahanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftar_pegawai.html">Daftar Pegawai</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftar_inventaris.html">Daftar Inventaris Barang</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container mt-5">
    <div class="text-center">
      <h1 class="display-4">Selamat Datang di Website Kementerian Pertahanan Republik Indonesia</h1>
      <p class="lead">
        Di sini Anda akan menemukan berbagai informasi terkait dengan Kementerian Pertahanan Republik Indonesia.
        Kami bertujuan untuk memberikan informasi yang relevan dan penting terkait dengan pertahanan negara.
      </p>
    </div>

    <div class="mt-5">
      <h2 class="text-center">Topik Utama</h2>
      <div class="row mt-4">
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="img/image1.jpg" alt="Strategi Pertahanan Nasional" class="img-fluid rounded fixed-height">
              <h3 class="card-title">Strategi Pertahanan Nasional</h3>
              <p class="card-text text-justify">
                Strategi Pertahanan Nasional adalah suatu rencana atau pendekatan yang ditetapkan oleh Kementerian
                Pertahanan untuk mengamankan wilayah negara dan kepentingan nasional.
                Strategi ini melibatkan berbagai aspek pertahanan, termasuk militer, diplomasi, intelijen, dan sumber
                daya manusia.
                Informasi yang disajikan di sini mencakup rincian tentang strategi pertahanan nasional yang diterapkan
                oleh Kementerian Pertahanan Republik Indonesia,
                termasuk fokus utama, implementasi, dan evaluasi kinerja.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="img/image2.jpg" alt="Modernisasi Alutsista" class="img-fluid rounded fixed-height">
              <h3 class="card-title">Modernisasi Alutsista</h3>
              <p class="card-text text-justify">
                Modernisasi Alutsista (Alat Utama Sistem Persenjataan) adalah upaya untuk meningkatkan kemampuan
                pertahanan negara dengan memperbarui dan meningkatkan peralatan militer serta sistem persenjataannya.
                Kementerian Pertahanan Republik Indonesia terus melakukan upaya modernisasi alutsista untuk memastikan
                bahwa TNI (Tentara Nasional Indonesia) memiliki peralatan yang sesuai dengan perkembangan teknologi dan
                kebutuhan pertahanan negara.
                Informasi yang disajikan di sini mencakup program-program modernisasi yang sedang dilakukan, jenis-jenis
                alat yang diperbarui, dan dampaknya terhadap kemampuan pertahanan Indonesia.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="img/image3.jpeg" alt="Keamanan Cyber" class="img-fluid rounded fixed-height">
              <h3 class="card-title">Keamanan Cyber</h3>
              <p class="card-text text-justify">
                Keamanan Cyber adalah upaya untuk melindungi infrastruktur digital, sistem komputer, jaringan, dan data
                dari serangan, peretasan, atau kerentanan keamanan lainnya.
                Kementerian Pertahanan Republik Indonesia memainkan peran penting dalam menjaga keamanan cyber negara
                untuk melindungi informasi sensitif dan penting serta menjaga stabilitas nasional.
                Informasi yang disajikan di sini mencakup berbagai inisiatif, kebijakan, dan teknologi yang digunakan
                untuk melindungi infrastruktur digital negara dari ancaman cyber.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="img/image4.jpeg" alt="Hubungan Internasional" class="img-fluid rounded fixed-height">
              <h3 class="card-title">Hubungan Internasional</h3>
              <p class="card-text text-justify">
                Hubungan Internasional dalam konteks Kementerian Pertahanan Republik Indonesia mencakup kerjasama
                militer, diplomasi pertahanan, dan hubungan dengan negara-negara lain dalam bidang pertahanan.
                Kementerian Pertahanan Republik Indonesia menjalin kerjasama yang erat dengan berbagai negara dan
                lembaga internasional untuk memperkuat pertahanan negara dan menjaga stabilitas regional.
                Informasi yang disajikan di sini mencakup berbagai inisiatif kerjasama, perjanjian pertahanan, dan
                hasil-hasil dari hubungan internasional yang terkait dengan bidang pertahanan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>