<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Pendaftaran - Kementerian Pertahanan Republik Indonesia</title>
  <link rel="icon" href="./img/kemenhan.png" type="image/jpeg">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a href="./index.html" class="text-decoration-none text-body fw-bold">
          <img src="./img/kemenhan.png" alt="logo" style="width: 24px; height: 24px;">
          Kementrian Pertahanan Indonesia
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pendaftaran.html">Pendaftaran</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hitung_harga.html">Hitung Harga Seragam dan Peralatan Kementerian Pertahanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftar_pegawai.html">Daftar Pegawai</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftar_inventaris.html">Daftar Inventaris Barang</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container mt-5">
    <div class="text-center">
      <h1 class="display-4">Pendaftaran Program/Layanan Kementerian Pertahanan Republik Indonesia</h1>
    </div>
    <form class="card p-3">
      <div class="row">
        <div class="form-group col-md-6 my-2">
          <label for="nama">Nama</label>
          <input type="text" class="form-control" id="nama" name="nama" required>
        </div>
        <div class="form-group col-md-6 my-2">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
      </div>

      <div class="form-group my-2">
        <label for="program">Pilih Program/Layanan</label>
        <select class="form-control" id="program" name="program">
          <option value="Pelatihan Militer">Pelatihan Militer</option>
          <option value="Pengembangan Teknologi Pertahanan">Pengembangan Teknologi Pertahanan</option>
          <option value="Pengadaan Alutsista">Pengadaan Alutsista</option>
          <!-- Tambahkan pilihan program lainnya di sini -->
        </select>
      </div>
      <div class="form-group my-2">
        <label>Jenis Kelamin</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" id="laki_laki" name="jenis_kelamin" value="Laki-laki" required>
          <label class="form-check-label" for="laki_laki">Laki-laki</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan" required>
          <label class="form-check-label" for="perempuan">Perempuan</label>
        </div>
      </div>
      <div class="form-group my-2">
        <label for="kewarganegaraan">Kewarganegaraan</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" id="wni" name="kewarganegaraan" value="WNI" required>
          <label class="form-check-label" for="wni">WNI</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" id="wna" name="kewarganegaraan" value="WNA" required>
          <label class="form-check-label" for="wna">WNA</label>
        </div>
      </div>
      <div class="form-group my-2">
        <label for="bahasa">Bahasa yang dikuasai</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="indonesia" name="bahasa" value="Indonesia">
          <label class="form-check-label" for="indonesia">Indonesia</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inggris" name="bahasa" value="Inggris">
          <label class="form-check-label" for="inggris">Inggris</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="mandarin" name="bahasa" value="Mandarin">
          <label class="form-check-label" for="mandarin">Mandarin</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="jepang" name="bahasa" value="Jepang">
          <label class="form-check-label" for="jepang">Jepang</label>
        </div>
        <!-- Tambahkan checkbox untuk bahasa lainnya di sini -->
      </div>
      <div class="form-group my-2">
        <label for="alamat">Alamat</label>
        <textarea class="form-control" id="alamat" name="alamat" rows="4"></textarea>
      </div>
      <div class="form-group my-2">
        <label for="catatan">Catatan Tambahan</label>
        <textarea class="form-control" id="catatan" name="catatan" rows="4"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>